NODEMAILER_SERVICE=gmail
NODEMAILER_EMAIL=cosmeticeonlinegsr@gmail.com
NODEMAILER_PASSWORD=Parola@1
JWT_SECRET=Sa-mi trag pula prin mormanul lu ma-ta si sa iti iau toata familia cu mortii in pula de terminat ca ma pis pe crucea ma-tii de idiot cretin tembel.@@suge-o by nu spargi parola niciodata